

FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\AddFilmView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\AddHallView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\AddSesionView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\AdminView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\CinemaListView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\CityView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\EditPersonalView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\EditUsersView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\GenreView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\AdminViews\TicketsView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\MainView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\UserView.xaml;;
FC:\Users\admin\source\repos\Comp2\ArtemShejko-CinemaNetwork\Cinema_CP_WPF\Views\СashierView.xaml;;

